{
  "name": "bogus-api",
  "version": "1.0.0",
  "description": "Mock API server for front-end development",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest"
  ],
  "author": "Cameron Nokes",
  "license": "ISC",
  "engines": {
    "node": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "1.1.1",
    "express": "4.13.3",
    "http-proxy": "1.12.0",
    "json-server": "https://github.com/ccnokes/json-server.git",
    "require-directory": "2.1.1",
    "serve-index": "1.7.2"
  },
  "devDependencies": {
    "mocha": "2.3.4",
    "supertest": "1.1.0",
    "tape": "4.2.2"
  }
}
